//.transaction {
//  &::before {
//
//  }
//}

.separator {
  margin-inline: auto;
  width: 90%;
  background: #000;
  height: 1px;
  @apply bg-gray-200;
}

//
//.transaction > div::before {
//  content: '';
//  position: absolute;
//  bottom: 0;
//  left: 5%;
//  width: 90%;
//  background: #000;
//  height: 1px;
//
//  @apply bg-gray-300;
//}
//
//div .transaction:not(:last-child) {
//  &::before {
//    content: '';
//    position: absolute;
//    bottom: 0;
//    left: 5%;
//    width: 90%;
//    background: #000;
//    height: 1px;
//
//    @apply bg-gray-300;
//  }
//}

.transaction-card-container {
  animation-name: animateIn;
  animation-duration: 350ms;
  animation-delay: calc(var(--animation-order) * 100ms);
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.transactions-container {
  display: grid;
  --grid-col-breakpoint: 15rem;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

@keyframes animateIn {
  0% {
    opacity: 0;
    transform: scale(0.6) translateY(-8px);
  }

  100% {
    opacity: 1;
  }
}
